# untitled

./: pom.xml
src/main/java/dao/: AlocacaoDAO.java  AlocacaoDAOImpl.java  AlocacaoException.java  EmpregadoDAO.java  EmpregadoDAOImpl.java  EquipamentoDAO.java  EquipamentoDAOImpl.java  ProjetoDAO.java  ProjetoDAOImpl.java
src/main/java/model/: Alocacao.java  Empregado.java  Equipamento.java  Projeto.java  Usuario.java
src/main/java/servlet/: AssociateServlet.java  MeuServlet.java
src/main/java/util/: JpaUtil.java
src/main/resources/: persistence.sql
src/main/webapp/: associate.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
